{
  "compilerOptions": {
    // Type Checking
    "strict": true, // Enable all strict type-checking options.
    "noUnusedLocals": true, // Report errors on unused local variables.
    "noUnusedParameters": true, // Report errors on unused parameters.
    "noImplicitReturns": true, // Report error when not all code paths in function return a value.
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statement.

    "module": "ESNext", // Specify what module code is generated. ESNext is best for Bun.
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true, 

    "lib": ["ESNext"], 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"], 
  "exclude": ["node_modules", "dist"] 
}